\providecommand\nbibitem[5][]{\bibitem[#1]{#2}}
\begin{thebibliography}{Musu08}

\nbibitem[Abdu14]{AbdullaAronisJohnssonSagonasDPOR2014}{}{}{}
Parosh Abdulla, Stavros Aronis, Bengt Jonsson and Konstantinos Sagonas,
\newblock ``Optimal Dynamic Partial Order Reduction'',
\newblock in {\em Proceedings of the 41st ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages}, POPL '14, pp.\ 373--384, New York, NY,
  USA, 2014, ACM.

\nbibitem[Abdu15]{Abdulla:2015:SMC:2945565.2945622}{}{}{}
Parosh~Aziz Abdulla, Stavros Aronis, Mohamed~Faouzi Atig, Bengt Jonsson, Carl
  Leonardsson and Konstantinos Sagonas,
\newblock ``Stateless Model Checking for TSO and PSO'',
\newblock in {\em Proceedings of the 21st International Conference on Tools and
  Algorithms for the Construction and Analysis of Systems - Volume 9035}, pp.\
  353--367, Berlin, Heidelberg, 2015, Springer-Verlag.

\nbibitem[Arms07]{Armstrong:2007:PES:1403889}{}{}{}
Joe Armstrong,
\newblock {\em Programming Erlang: Software for a Concurrent World},
\newblock Pragmatic Bookshelf, 2007.

\nbibitem[Aron18]{Aronis_2018}{}{}{}
Stavros Aronis,
\newblock {\em Effective Techniques for Stateless Model Checking},
\newblock Ph.D.\ thesis, 2018.

\nbibitem[Chri13]{6569727}{}{}{}
M.~Christakis, A.~Gotovos and K.~Sagonas,
\newblock ``Systematic Testing for Detecting Concurrency Errors in Erlang
  Programs'',
\newblock in {\em 2013 IEEE Sixth International Conference on Software Testing,
  Verification and Validation}, pp.\ 154--163, March 2013.

\nbibitem[Clar99]{POR}{}{}{}
E.M. Clarke, O.~Grumberg, M.~Minea and D.~Peled,
\newblock ``State space reduction using partial order techniques'',
\newblock {\em International Journal on Software Tools for Technology
  Transfer}, vol.~2, no.~3, pp.\ 279--287, Nov 1999.

\nbibitem[Flan05]{FlanaganDPOR}{}{}{}
Cormac Flanagan and Patrice Godefroid,
\newblock ``Dynamic Partial-order Reduction for Model Checking Software'',
\newblock in {\em Proceedings of the 32nd ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages}, POPL '05, pp.\ 110--121, New York, NY,
  USA, 2005, ACM.

\nbibitem[Gode96]{Godefroid1996}{}{}{}
Patrice Godefroid,
\newblock {\em Partial-Order Methods for the Verification of Concurrent
  Systems: An Approach to the State-Explosion Problem},
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA, 1996.

\nbibitem[Gode97]{Godefroid:1997:MCP:263699.263717}{}{}{}
Patrice Godefroid,
\newblock ``Model Checking for Programming Languages Using VeriSoft'',
\newblock in {\em Proceedings of the 24th ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages}, POPL '97, pp.\ 174--186, New York, NY,
  USA, 1997, ACM.

\nbibitem[Gode05]{Godefroid:2005:SMC:1084665.1084674}{}{}{}
Patrice Godefroid,
\newblock ``Software Model Checking: The VeriSoft Approach'',
\newblock {\em Form. Methods Syst. Des.}, vol.~26, no.~2, pp.\ 77--101, March
  2005.

\nbibitem[Goto11]{Gotovos:2011:TDC:2034654.2034664}{}{}{}
Alkis Gotovos, Maria Christakis and Konstantinos Sagonas,
\newblock ``Test-driven Development of Concurrent Programs Using Concuerror'',
\newblock in {\em Proceedings of the 10th ACM SIGPLAN Workshop on Erlang},
  Erlang '11, pp.\ 51--61, New York, NY, USA, 2011, ACM.

\nbibitem[Kurs98]{Static1997}{}{}{}
R.~Kurshan, V.~Levin, M.~Minea, D.~Peled and H.~Yenig{\"u}n,
\newblock ``Static partial order reduction'',
\newblock in Bernhard Steffen, editor, {\em Tools and Algorithms for the
  Construction and Analysis of Systems}, pp.\ 345--357, Berlin, Heidelberg,
  1998, Springer Berlin Heidelberg.

\nbibitem[Lei06]{Lei:2006:RTC:1248722.1248743}{}{}{}
Yu~Lei and Richard~H. Carver,
\newblock ``Reachability Testing of Concurrent Programs'',
\newblock {\em IEEE Trans. Softw. Eng.}, vol.~32, no.~6, pp.\ 382--403, June
  2006.

\nbibitem[Matt88]{Mattern88virtualtime}{}{}{}
Friedemann Mattern,
\newblock ``Virtual Time and Global States of Distributed Systems'',
\newblock in {\em PARALLEL AND DISTRIBUTED ALGORITHMS}, pp.\ 215--226,
  North-Holland, 1988.

\nbibitem[Mazu87]{10.1007/3-540-17906-2_30}{}{}{}
Antoni Mazurkiewicz,
\newblock ``Trace theory'',
\newblock in W.~Brauer, W.~Reisig and G.~Rozenberg, editors, {\em Petri Nets:
  Applications and Relationships to Other Models of Concurrency}, pp.\
  278--324, Berlin, Heidelberg, 1987, Springer Berlin Heidelberg.

\nbibitem[Moor06]{4785860}{}{}{}
G.~E. Moore,
\newblock ``Cramming more components onto integrated circuits, Reprinted from
  Electronics, volume 38, number 8, April 19, 1965, pp.114 ff.'',
\newblock {\em IEEE Solid-State Circuits Society Newsletter}, vol.~11, no.~3,
  pp.\ 33--35, Sept 2006.

\nbibitem[Musu08]{Musuvathi:2008:FRH:1855741.1855760}{}{}{}
Madanlal Musuvathi, Shaz Qadeer, Thomas Ball, Gerard Basler,
  Piramanayagam~Arumuga Nainar and Iulian Neamtiu,
\newblock ``Finding and Reproducing Heisenbugs in Concurrent Programs'',
\newblock in {\em Proceedings of the 8th USENIX Conference on Operating Systems
  Design and Implementation}, OSDI'08, pp.\ 267--280, Berkeley, CA, USA, 2008,
  USENIX Association.

\nbibitem[Sims11]{simsa2011efficient}{}{}{}
J.~Simsa, R.~Bryant, G.~Gibson and J.~Hickey,
\newblock ``Efficient Exploratory Testing of Concurrent Systems'',
\newblock {\em CMU-PDL Technical Report}, vol.\ 113, November 2011.

\nbibitem[Sims12]{Simsa2012ScalableDP}{}{}{}
Jir{\'i} Simsa, Randy Bryant, Garth~A. Gibson and Jason Hickey,
\newblock ``Scalable Dynamic Partial Order Reduction'',
\newblock in {\em RV}, 2012.

\nbibitem[Valm91]{10.1007/3-540-53863-1_36}{}{}{}
Antti Valmari,
\newblock ``Stubborn sets for reduced state space generation'',
\newblock in Grzegorz Rozenberg, editor, {\em Advances in Petri Nets 1990},
  pp.\ 491--515, Berlin, Heidelberg, 1991, Springer Berlin Heidelberg.

\nbibitem[Vird96]{Armstrong:1996:CPE:229883}{}{}{}
Robert Virding, Claes Wikstr\"{o}m and Mike Williams,
\newblock {\em Concurrent Programming in ERLANG (2Nd Ed.)},
\newblock Prentice Hall International (UK) Ltd., Hertfordshire, UK, UK, 1996.

\nbibitem[Wiki18]{wiki:timeslice}{}{}{}
{Wikipedia contributors},
\newblock ``Preemption (computing) --- {Wikipedia}{,} The Free Encyclopedia'',
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Preemption_(computing)&oldid=838871409},
  2018.
\newblock [Online; accessed 18-October-2018].

\nbibitem[Yang07]{Yang:2007:DDP:1770532.1770541}{}{}{}
Yu~Yang, Xiaofang Chen, Ganesh Gopalakrishnan and Robert~M. Kirby,
\newblock ``Distributed Dynamic Partial Order Reduction Based Verification of
  Threaded Software'',
\newblock in {\em Proceedings of the 14th International SPIN Conference on
  Model Checking Software}, pp.\ 58--75, Berlin, Heidelberg, 2007,
  Springer-Verlag.

\nbibitem[Yang08]{yang2008inspect}{}{}{}
Y.~Yang, X.~Chen and G.~Gopalakrishnan,
\newblock {\em Inspect: A Runtime Model Checker for Multithreaded C Programs},
\newblock University of Utah Tech, 2008.

\end{thebibliography}
