\chapter{Concluding Remarks}
\label{Chapter 6}

In this thesis we have implemeted persistent set based DPOR on Nidhugg and used it to implement BPOR.
We combined source-DPOR and BPOR and showed that both approaches are equivalent. We used this approach 
verify RCU and count the minimum preemptive-switches of each injection and showed that bounded DPOR can
find all these injections in a shorter period of time exploring less traces. Moreover we explored other
techniques that could reduce the number of traces explored showing that are not feasible or are equivalent
to the already proposed techniques.

However, this exploration is far from over. Our tasks for the future include:

\begin{itemize}
    \item The examination and implementation of other bounding techniques and their evaluation compared to the premption bounded dynamic
    partial order reduction.
    \item The implementation of optimal DPOR for Nidhugg and the implications of such an implementation to the bounded DPOR.
    \item The examination of novel techniques such Observers can reduce the state space of the exploration.
    \item The further useage of Nidhugg in the verification of concurrent software.
    \item The parallelization of Nidhugg and its effects on performance on both unbounded and bounded search.
\end{itemize}