\chapter{Σημαντικά Συμπεράσματα}
\label{Chapter 6}

Σε αυτή τη διπλωματική υλοποιήσηαμε DPOR αλγορίθμους που βασίζονται σε persistent sets και υλοποιήσαμε BPOR.
Συνδιάσαμε τον source-DPOR με τον BPOR και δείξαμε ότι αυτές οι προσεγγίσεις είναι ισοδύναμες. Χρησιμοποιήσαμε αυτή την προσέγγιση στο
RCU και υπολογίσαμε τον ελάχιστο αριθμό από preemption που απαιτούνται για να εντοπιστούν τα σφάλματα. Επίσης τα σφάλματα εντοπίστηκαν
σε πολύ μικρότερο χρονικό διάστημα. Επιπλέον διερευνήθηκαν άλλες προσεγγίσεις που δεν απαιτούν την προσθήκη συντηρητικών διακλαδώσεων.

Παρόλ᾽ αυτά η έρευνα μας δεν έχει τελείωσει ακόμα. Επόμενες ενέργειες που πρέπει να γίνουν είναι:

\begin{itemize}
    \item Η μελέτη άλλων bounding τεχνικών και η αξιολόγησή τους σε σύγκριση μετ την premption bounded dynamic
    partial order reduction.
    \item Η υλοποίηση του BPOR πάνω στον optimal DPOR για το Nidhugg.
    \item Η χρήση της μεθόδου των  Observers για τη μείωση του state space.
    \item Η παραλληλοποίηση του Nidhugg και η επίδραση της στην επίδοση τόσο unbounded όσο και στην bounded αναζήτηση.
\end{itemize}