\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{ver:} & \multicolumn{6}{c|}{3.0} & \multicolumn{6}{c|}{3.19} & \multicolumn{6}{c|}{4.3} & \multicolumn{6}{c|}{4.7} & \multicolumn{6}{c|}{4.9.6} \\
\hline
\multicolumn{1}{|c|}{method:} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} \\
\hline
   & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error \\
\hline
- & 9 & 0.27 & NF & 353 & 4.68 & NF & 5 & 0.35 & NF & 153 & 3.44 & NF & 5 & 0.52 & NF & 153 & 5.39 & NF & 5 & 0.64 & NF & 153 & 5.74 & NF & 5 & 0.66 & NF & 153 & 6.01 & NF \\
\hline
-DASSERT\_0 & 9 & 0.28 & NF & 353 & 4.68 & NF & 5 & 0.36 & NF & 153 & 3.47 & NF & 5 & 0.52 & NF & 153 & 5.44 & NF & 5 & 0.64 & NF & 153 & 5.73 & NF & 5 & 0.66 & NF & 153 & 5.98 & NF \\
\hline
-DFORCE\_FAILURE\_1 & 9 & 0.28 & NF & 353 & 4.67 & NF & 5 & 0.35 & NF & 153 & 3.47 & NF & 5 & 0.54 & NF & 153 & 5.45 & NF & 5 & 0.65 & NF & 153 & 5.71 & NF & 5 & 0.66 & NF & 153 & 5.94 & NF \\
\hline
-DFORCE\_FAILURE\_2 & 4 & 0.32 & F & 7 & 0.36 & F & 3 & 0.33 & NF & 5 & 0.55 & F & 3 & 0.49 & NF & 5 & 0.77 & F & 3 & 0.6 & NF & 5 & 0.91 & F & 3 & 0.62 & NF & 5 & 0.94 & F \\
\hline
-DFORCE\_FAILURE\_3 & 9 & 0.28 & NF & 188 & 2.45 & NF & 5 & 0.37 & NF & 201 & 6.49 & F & 5 & 0.55 & NF & 258 & 12.11 & F & 5 & 0.67 & NF & 258 & 12.59 & F & 5 & 0.68 & NF & 258 & 12.84 & F \\
\hline
-DFORCE\_FAILURE\_4 & 20 & 0.45 & NF & 47 & 0.91 & F & 6 & 0.38 & NF & 41 & 1.78 & F & 6 & 0.56 & NF & 21 & 1.89 & F & 6 & 0.67 & NF & 24 & 2.3 & F & 6 & 0.7 & NF & 24 & 2.39 & F \\
\hline
-DFORCE\_FAILURE\_5 & 9 & 0.28 & NF & 306 & 3.88 & NF & 5 & 0.36 & NF & 105 & 2.29 & NF & 5 & 0.51 & NF & 90 & 2.96 & NF & 5 & 0.62 & NF & 90 & 3.21 & NF & 5 & 0.66 & NF & 90 & 3.38 & NF \\
\hline
-DFORCE\_FAILURE\_6 & 1 & 0.93 & F & 1 & 0.93 & F & 2 & 2.74 & F & 2 & 2.79 & F & 2 & 4.31 & F & 2 & 4.32 & F & 2 & 8.24 & F & 2 & 8.2 & F & 2 & 8.59 & F & 2 & 8.6 & F \\
\hline
-DLIVENESS\_CHECK\_1 & 9 & 0.27 & NF & 182 & 2.36 & NF & 5 & 0.35 & NF & 94 & 1.82 & NF & 5 & 0.53 & NF & 79 & 2.34 & NF & 5 & 0.64 & NF & 79 & 2.53 & NF & 5 & 0.65 & NF & 79 & 2.66 & NF \\
\hline
-DLIVENESS\_CHECK\_2 & 10 & 0.3 & NF & 216 & 2.86 & NF & 5 & 0.35 & NF & 94 & 1.83 & NF & 5 & 0.52 & NF & 97 & 2.94 & NF & 5 & 0.64 & NF & 97 & 3.21 & NF & 5 & 0.66 & NF & 97 & 3.28 & NF \\
\hline
-DLIVENESS\_CHECK\_3 & 9 & 0.27 & NF & 201 & 2.55 & NF & 5 & 0.35 & NF & 105 & 2.08 & NF & 5 & 0.53 & NF & 79 & 2.36 & NF & 5 & 0.63 & NF & 88 & 2.83 & NF & 5 & 0.66 & NF & 88 & 2.97 & NF \\
\hline
\end{tabular}
