|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{ver:} & \multicolumn{6}{c|}{3.0} & \multicolumn{6}{c|}{3.19} & \multicolumn{6}{c|}{4.3} & \multicolumn{6}{c|}{4.7} & \multicolumn{6}{c|}{4.9.6} \\
\hline
\multicolumn{1}{|c|}{method:} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} \\
\hline
- & 1 & 0.19 & NF & 2 & 0.19 & NF & 1 & 0.3 & NF & 2 & 0.31 & NF & 1 & 0.44 & NF & 2 & 0.48 & NF & 1 & 0.57 & NF & 2 & 0.59 & NF & 1 & 0.59 & NF & 2 & 0.62 & NF \\
\hline
-DASSERT\_0 & 1 & 0.18 & NF & 2 & 0.19 & NF & 1 & 0.29 & NF & 2 & 0.31 & NF & 1 & 0.44 & NF & 2 & 0.49 & NF & 1 & 0.56 & NF & 2 & 0.59 & NF & 1 & 0.59 & NF & 2 & 0.61 & NF \\
\hline
-DFORCE\_FAILURE\_1 & 1 & 0.18 & NF & 2 & 0.19 & NF & 1 & 0.29 & NF & 2 & 0.32 & NF & 1 & 0.46 & NF & 2 & 0.48 & NF & 1 & 0.56 & NF & 2 & 0.59 & NF & 1 & 0.59 & NF & 2 & 0.6 & NF \\
\hline
-DFORCE\_FAILURE\_2 & 1 & 0.18 & NF & 2 & 0.19 & NF & 1 & 0.29 & NF & 2 & 0.31 & NF & 1 & 0.44 & NF & 2 & 0.47 & NF & 1 & 0.56 & NF & 2 & 0.57 & NF & 1 & 0.56 & NF & 2 & 0.6 & NF \\
\hline
-DFORCE\_FAILURE\_3 & 1 & 0.18 & NF & 2 & 0.2 & NF & 1 & 0.3 & NF & 2 & 0.34 & NF & 1 & 0.45 & NF & 2 & 0.5 & NF & 1 & 0.56 & NF & 2 & 0.61 & NF & 1 & 0.58 & NF & 2 & 0.63 & NF \\
\hline
-DFORCE\_FAILURE\_4 & 1 & 0.18 & NF & 2 & 0.19 & NF & 1 & 0.29 & NF & 2 & 0.33 & NF & 1 & 0.45 & NF & 2 & 0.52 & NF & 1 & 0.56 & NF & 2 & 0.63 & NF & 1 & 0.57 & NF & 2 & 0.63 & NF \\
\hline
-DFORCE\_FAILURE\_5 & 1 & 0.18 & NF & 2 & 0.19 & NF & 1 & 0.3 & NF & 2 & 0.31 & NF & 1 & 0.44 & NF & 2 & 0.48 & NF & 1 & 0.56 & NF & 2 & 0.59 & NF & 1 & 0.57 & NF & 2 & 0.61 & NF \\
\hline
-DFORCE\_FAILURE\_6 & 1 & 0.94 & F & 1 & 0.95 & F & 1 & 1.36 & NF & 2 & 2.74 & F & 1 & 2.85 & NF & 2 & 4.47 & F & 1 & 6.23 & NF & 2 & 8.7 & F & 1 & 6.58 & NF & 2 & 8.73 & F \\
\hline
-DLIVENESS\_CHECK\_1 & 1 & 0.17 & NF & 2 & 0.19 & NF & 1 & 0.29 & NF & 2 & 0.31 & NF & 1 & 0.44 & NF & 2 & 0.47 & NF & 1 & 0.55 & NF & 2 & 0.6 & NF & 1 & 0.58 & NF & 2 & 0.61 & NF \\
\hline
-DLIVENESS\_CHECK\_2 & 1 & 0.17 & NF & 2 & 0.2 & NF & 1 & 0.29 & NF & 2 & 0.32 & NF & 1 & 0.44 & NF & 2 & 0.48 & NF & 1 & 0.57 & NF & 2 & 0.59 & NF & 1 & 0.57 & NF & 2 & 0.62 & NF \\
\hline
-DLIVENESS\_CHECK\_3 & 1 & 0.18 & NF & 2 & 0.19 & NF & 1 & 0.29 & NF & 2 & 0.31 & NF & 1 & 0.44 & NF & 2 & 0.48 & NF & 1 & 0.56 & NF & 2 & 0.58 & NF & 1 & 0.57 & NF & 2 & 0.6 & NF \\
\hline
\end{tabular}
\end{center}
