\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{ver:} & \multicolumn{6}{c|}{3.0} & \multicolumn{6}{c|}{3.19} & \multicolumn{6}{c|}{4.3} & \multicolumn{6}{c|}{4.7} & \multicolumn{6}{c|}{4.9.6} \\
\hline
\multicolumn{1}{|c|}{method:} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} \\
\hline
   & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error \\
\hline
- & 3 & 0.19 & NF & 44 & 0.67 & NF & 2 & 0.3 & NF & 28 & 0.73 & NF & 2 & 0.46 & NF & 24 & 0.98 & NF & 2 & 0.58 & NF & 24 & 1.12 & NF & 2 & 0.58 & NF & 24 & 1.16 & NF \\
\hline
-DASSERT\_0 & 3 & 0.19 & NF & 44 & 0.67 & NF & 2 & 0.3 & NF & 28 & 0.73 & NF & 2 & 0.46 & NF & 24 & 0.98 & NF & 2 & 0.57 & NF & 24 & 1.11 & NF & 2 & 0.58 & NF & 24 & 1.18 & NF \\
\hline
-DFORCE\_FAILURE\_1 & 3 & 0.19 & NF & 44 & 0.68 & NF & 2 & 0.31 & NF & 28 & 0.72 & NF & 2 & 0.47 & NF & 24 & 0.97 & NF & 2 & 0.57 & NF & 24 & 1.12 & NF & 2 & 0.58 & NF & 24 & 1.15 & NF \\
\hline
-DFORCE\_FAILURE\_2 & 1 & 0.18 & NF & 6 & 0.35 & F & 3 & 0.31 & NF & 5 & 0.54 & F & 3 & 0.47 & NF & 5 & 0.75 & F & 3 & 0.58 & NF & 5 & 0.91 & F & 3 & 0.6 & NF & 5 & 0.95 & F \\
\hline
-DFORCE\_FAILURE\_3 & 3 & 0.19 & NF & 44 & 0.66 & NF & 2 & 0.3 & NF & 33 & 1.01 & NF & 2 & 0.46 & NF & 41 & 1.75 & NF & 2 & 0.57 & NF & 41 & 1.9 & NF & 2 & 0.59 & NF & 41 & 1.98 & NF \\
\hline
-DFORCE\_FAILURE\_4 & 4 & 0.21 & NF & 55 & 0.8 & NF & 2 & 0.3 & NF & 43 & 1.1 & NF & 2 & 0.46 & NF & 25 & 1.11 & NF & 2 & 0.58 & NF & 25 & 1.28 & NF & 2 & 0.58 & NF & 25 & 1.33 & NF \\
\hline
-DFORCE\_FAILURE\_5 & 3 & 0.2 & NF & 44 & 0.67 & NF & 2 & 0.31 & NF & 18 & 0.53 & NF & 2 & 0.45 & NF & 16 & 0.75 & NF & 2 & 0.57 & NF & 16 & 0.86 & NF & 2 & 0.58 & NF & 16 & 0.91 & NF \\
\hline
-DFORCE\_FAILURE\_6 & 1 & 0.94 & F & 1 & 0.94 & F & 2 & 1.49 & NF & 2 & 2.75 & F & 2 & 2.97 & NF & 2 & 4.41 & F & 2 & 6.36 & NF & 2 & 8.22 & F & 2 & 6.73 & NF & 2 & 8.55 & F \\
\hline
-DLIVENESS\_CHECK\_1 & 3 & 0.19 & NF & 44 & 0.66 & NF & 2 & 0.3 & NF & 28 & 0.7 & NF & 2 & 0.46 & NF & 24 & 0.96 & NF & 2 & 0.57 & NF & 24 & 1.09 & NF & 2 & 0.58 & NF & 24 & 1.13 & NF \\
\hline
-DLIVENESS\_CHECK\_2 & 3 & 0.19 & NF & 52 & 0.79 & NF & 2 & 0.3 & NF & 28 & 0.69 & NF & 2 & 0.45 & NF & 24 & 0.96 & NF & 2 & 0.57 & NF & 24 & 1.11 & NF & 2 & 0.58 & NF & 24 & 1.16 & NF \\
\hline
-DLIVENESS\_CHECK\_3 & 3 & 0.19 & NF & 44 & 0.66 & NF & 2 & 0.3 & NF & 28 & 0.71 & NF & 2 & 0.45 & NF & 24 & 0.97 & NF & 2 & 0.57 & NF & 24 & 1.11 & NF & 2 & 0.57 & NF & 24 & 1.14 & NF \\
\hline
\end{tabular}
