\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{ver:} & \multicolumn{6}{c|}{3.0} & \multicolumn{6}{c|}{3.19} & \multicolumn{6}{c|}{4.3} & \multicolumn{6}{c|}{4.7} & \multicolumn{6}{c|}{4.9.6} \\
\hline
\multicolumn{1}{|c|}{method:} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} \\
\hline
   & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error \\
\hline
- & 50 & 0.99 & NF & 5634 & 78.41 & NF & 10 & 0.46 & NF & 2083 & 54.54 & NF & 10 & 0.72 & NF & 2469 & 100.03 & NF & 10 & 0.89 & NF & 1979 & 84.04 & NF & 10 & 1.02 & NF & 2469 & 110.91 & NF \\
\hline
-DASSERT\_0 & 50 & 0.97 & NF & 274 & 3.79 & F & 10 & 0.47 & NF & 179 & 4.93 & F & 10 & 0.79 & NF & 118 & 4.77 & F & 10 & 0.82 & NF & 108 & 4.87 & F & 10 & 1.12 & NF & 118 & 5.43 & F \\
\hline
-DFORCE\_FAILURE\_1 & 50 & 0.96 & NF & 275 & 3.74 & F & 10 & 0.52 & NF & 182 & 5.02 & F & 10 & 0.75 & NF & 300 & 12.69 & F & 10 & 0.85 & NF & 220 & 9.73 & F & 10 & 1.04 & NF & 300 & 13.93 & F \\
\hline
-DFORCE\_FAILURE\_2 & 4 & 0.32 & F & 7 & 0.35 & F & 3 & 0.54 & F & 5 & 0.53 & F & 3 & 0.82 & F & 5 & 0.72 & F & 3 & 0.97 & F & 5 & 0.89 & F & 3 & 1.05 & F & 5 & 0.92 & F \\
\hline
-DFORCE\_FAILURE\_3 & 50 & 0.95 & NF & 1627 & 20.57 & NF & 15 & 0.68 & NF & 100000 & 0.0 & NF & 15 & 0.98 & NF & 100000 & 0.0 & NF & 15 & 1.14 & NF & 100000 & 0.0 & NF & 15 & 1.16 & NF & 100000 & 0.0 & NF \\
\hline
-DFORCE\_FAILURE\_4 & 140 & 2.92 & NF & 127 & 1.94 & F & 29 & 1.0 & NF & 112 & 4.08 & F & 20 & 1.18 & NF & 26 & 2.1 & F & 21 & 1.45 & NF & 40 & 3.1 & F & 21 & 1.58 & NF & 40 & 3.21 & F \\
\hline
-DFORCE\_FAILURE\_5 & 49 & 0.96 & NF & 4155 & 53.32 & NF & 9 & 0.43 & NF & 60 & 2.26 & F & 9 & 0.63 & NF & 60 & 3.12 & F & 9 & 0.77 & NF & 60 & 3.47 & F & 9 & 0.92 & NF & 60 & 3.61 & F \\
\hline
-DFORCE\_FAILURE\_6 & 1 & 0.92 & F & 1 & 0.91 & F & 2 & 2.77 & F & 2 & 2.92 & F & 2 & 4.51 & F & 2 & 4.19 & F & 2 & 9.42 & F & 2 & 8.22 & F & 2 & 10.12 & F & 2 & 8.75 & F \\
\hline
-DLIVENESS\_CHECK\_1 & 48 & 0.93 & NF & 1493 & 19.1 & NF & 10 & 0.53 & NF & 517 & 10.37 & NF & 10 & 0.68 & NF & 404 & 10.86 & NF & 10 & 0.92 & NF & 404 & 11.6 & NF & 10 & 0.94 & NF & 404 & 12.26 & NF \\
\hline
-DLIVENESS\_CHECK\_2 & 61 & 1.15 & NF & 2105 & 28.37 & NF & 10 & 0.6 & NF & 517 & 9.38 & NF & 10 & 0.71 & NF & 582 & 16.25 & NF & 10 & 0.89 & NF & 582 & 17.34 & NF & 10 & 1.02 & NF & 582 & 18.14 & NF \\
\hline
-DLIVENESS\_CHECK\_3 & 49 & 0.95 & NF & 1788 & 22.26 & NF & 10 & 0.47 & NF & 655 & 12.44 & NF & 10 & 0.74 & NF & 404 & 11.04 & NF & 10 & 0.91 & NF & 506 & 14.83 & NF & 10 & 0.94 & NF & 506 & 15.64 & NF \\
\hline
\end{tabular}
