\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{ver:} & \multicolumn{6}{c|}{3.0} & \multicolumn{6}{c|}{3.19} & \multicolumn{6}{c|}{4.3} & \multicolumn{6}{c|}{4.7} & \multicolumn{6}{c|}{4.9.6} \\
\hline
\multicolumn{1}{|c|}{method:} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} \\
\hline
   & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error \\
\hline
- & 17 & 0.48 & NF & 1627 & 22.22 & NF & 8 & 0.41 & NF & 603 & 14.51 & NF & 8 & 0.58 & NF & 659 & 24.59 & NF & 8 & 0.7 & NF & 609 & 23.21 & NF & 8 & 0.74 & NF & 659 & 26.53 & NF \\
\hline
-DASSERT\_0 & 17 & 0.47 & NF & 183 & 2.65 & F & 8 & 0.4 & NF & 106 & 2.96 & F & 8 & 0.59 & NF & 128 & 5.39 & F & 8 & 0.71 & NF & 118 & 5.28 & F & 8 & 0.73 & NF & 128 & 5.91 & F \\
\hline
-DFORCE\_FAILURE\_1 & 17 & 0.47 & NF & 1627 & 21.99 & NF & 8 & 0.4 & NF & 603 & 14.41 & NF & 8 & 0.59 & NF & 659 & 25.71 & NF & 8 & 0.7 & NF & 609 & 23.03 & NF & 8 & 0.73 & NF & 659 & 26.31 & NF \\
\hline
-DFORCE\_FAILURE\_2 & 4 & 0.34 & F & 7 & 0.36 & F & 3 & 0.54 & F & 5 & 0.55 & F & 3 & 0.78 & F & 5 & 0.82 & F & 3 & 0.93 & F & 5 & 0.91 & F & 3 & 0.96 & F & 5 & 0.92 & F \\
\hline
-DFORCE\_FAILURE\_3 & 17 & 0.47 & NF & 634 & 8.0 & NF & 8 & 0.53 & NF & 1091 & 34.12 & F & 8 & 0.78 & NF & 1481 & 66.72 & F & 8 & 0.91 & NF & 1481 & 68.81 & F & 8 & 0.96 & NF & 1481 & 71.3 & F \\
\hline
-DFORCE\_FAILURE\_4 & 43 & 1.22 & NF & 87 & 1.42 & F & 10 & 0.6 & NF & 70 & 2.75 & F & 10 & 0.84 & NF & 25 & 2.06 & F & 10 & 1.04 & NF & 32 & 2.69 & F & 10 & 1.07 & NF & 32 & 2.78 & F \\
\hline
-DFORCE\_FAILURE\_5 & 17 & 0.46 & NF & 1157 & 14.6 & NF & 8 & 0.37 & NF & 386 & 8.8 & NF & 8 & 0.56 & NF & 324 & 10.61 & NF & 8 & 0.68 & NF & 324 & 11.3 & NF & 8 & 0.71 & NF & 324 & 11.78 & NF \\
\hline
-DFORCE\_FAILURE\_6 & 1 & 0.94 & F & 1 & 0.94 & F & 2 & 2.79 & F & 2 & 2.8 & F & 2 & 4.39 & F & 2 & 4.25 & F & 2 & 8.07 & F & 2 & 8.02 & F & 2 & 8.67 & F & 2 & 8.58 & F \\
\hline
-DLIVENESS\_CHECK\_1 & 17 & 0.46 & NF & 597 & 7.57 & NF & 8 & 0.39 & NF & 251 & 4.78 & NF & 8 & 0.58 & NF & 198 & 5.49 & NF & 8 & 0.7 & NF & 198 & 5.81 & NF & 8 & 0.72 & NF & 198 & 6.12 & NF \\
\hline
-DLIVENESS\_CHECK\_2 & 20 & 0.59 & NF & 767 & 9.8 & NF & 8 & 0.4 & NF & 251 & 4.74 & NF & 8 & 0.58 & NF & 258 & 7.39 & NF & 8 & 0.71 & NF & 258 & 7.78 & NF & 8 & 0.74 & NF & 258 & 8.2 & NF \\
\hline
-DLIVENESS\_CHECK\_3 & 17 & 0.46 & NF & 665 & 8.2 & NF & 8 & 0.4 & NF & 292 & 5.7 & NF & 8 & 0.6 & NF & 198 & 5.57 & NF & 8 & 0.7 & NF & 232 & 6.86 & NF & 8 & 0.74 & NF & 232 & 7.22 & NF \\
\hline
\end{tabular}
