\begin{center}
\begin{tabular}{ |c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{Technique:} & \multicolumn{3}{c|}{Naive-BPOR} & \multicolumn{3}{c|}{Nidhugg-BPOR} & \multicolumn{3}{c|}{Source-BPOR} \\
\hline
Bound: & 0 & 1 & 2 & 0 & 1 & 2 & 0 & 1 & 2 \\
\hline \hline
account.c & 1 & 1 & 4 & 6 & 27 & 42 & 6 & 27 & 42 \\
\hline
lazy.c & 1 & 1 & 4 & 6 & 27 & 42 & 6 & 27 & 42 \\
\hline
micro.c & 1 & 1 & 10 & 6 & 93 & 886 & 6 & 93 & 886 \\
\hline
lastzero.c & 1 & 2 & 5 & 252 & 2444 & 10614 & 252 & 2444 & 10614 \\
\hline
lastzeromod.ll & 1 & 1 & 6 & 64 & 290 & 651 & 64 & 290 & 651 \\
\hline
indexer0.c & 1 & 4 & 1 & 2 & 8 & 14 & 2 & 8 & 14 \\
\hline
indexermod.c & 1 & 1 & 5 & 120 & 1320 & 7920 & 120 & 1320 & 7920 \\
\hline
\end{tabular}
\end{center}
