\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{ver:} & \multicolumn{6}{c|}{3.0} & \multicolumn{6}{c|}{3.19} & \multicolumn{6}{c|}{4.3} & \multicolumn{6}{c|}{4.7} & \multicolumn{6}{c|}{4.9.6} \\
\hline
\multicolumn{1}{|c|}{method:} & \multicolumn{3}{c|}{DPOR} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{DPOR} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{DPOR} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{DPOR} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{DPOR} & \multicolumn{3}{c|}{BPOR} \\
\hline
   & traces & time & error & traces & time & bound & traces & time & error & traces & time & bound & traces & time & error & traces & time & bound & traces & time & error & traces & time & bound & traces & time & error & traces & time & bound \\
\hline
-DASSERT\_0 & 246 & 3.83 & F & 183 & 2.65 & 3 & 512 & 17.67 & F & 106 & 2.96 & 3 & 858 & 37.31 & F & 128 & 5.39 & 3 & 338 & 15.94 & F & 118 & 5.28 & 3 & 858 & 40.42 & F & 128 & 5.91 & 3 \\
\hline
-DFORCE\_FAILURE\_1 & 247 & 3.55 & F & 275 & 3.74 & 4 & 515 & 18.21 & F & 182 & 5.02 & 4 & 861 & 37.8 & F & 300 & 12.69 & 4 & 341 & 15.9 & F & 220 & 9.73 & 4 & 861 & 40.52 & F & 300 & 13.93 & 4 \\
\hline
-DFORCE\_FAILURE\_2 & 4 & 0.34 & F & 6 & 0.35 & 1 & 3 & 0.55 & F & 5 & 0.54 & 1 & 3 & 0.7 & F & 5 & 0.75 & 1 & 3 & 0.86 & F & 5 & 0.91 & 1 & 3 & 0.88 & F & 5 & 0.95 & 1 \\
\hline
-DFORCE\_FAILURE\_3 & 2372 & 32.1 & NF & - & - & - & 17094 & 636.25 & F & 201 & 6.49 & 2 & 15349 & 736.84 & F & 258 & 12.11 & 2 & 15349 & 714.01 & F & 258 & 12.59 & 2 & 15349 & 793.75 & F & 258 & 12.84 & 2 \\
\hline
-DFORCE\_FAILURE\_4 & 78 & 1.43 & F & 47 & 0.91 & 2 & 61 & 2.74 & F & 41 & 1.78 & 2 & 16 & 1.67 & F & 21 & 1.89 & 2 & 27 & 2.48 & F & 24 & 2.3 & 2 & 27 & 2.6 & F & 24 & 2.39 & 2 \\
\hline
-DFORCE\_FAILURE\_5 & 12426 & 185.57 & NF & - & - & - & 118 & 4.1 & F & 60 & 2.26 & 4 & 112 & 5.12 & F & 60 & 3.12 & 4 & 112 & 5.51 & F & 60 & 3.47 & 4 & 112 & 5.8 & F & 60 & 3.61 & 4 \\
\hline
-DFORCE\_FAILURE\_6 & 1 & 0.98 & F & 1 & 0.95 & 0 & 2 & 2.93 & F & 2 & 2.74 & 0 & 2 & 4.21 & F & 2 & 4.47 & 0 & 2 & 8.13 & F & 2 & 8.7 & 0 & 2 & 8.62 & F & 2 & 8.73 & 0 \\
\hline
\end{tabular}
