\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{ver:} & \multicolumn{6}{c|}{3.0} & \multicolumn{6}{c|}{3.19} & \multicolumn{6}{c|}{4.9.6} \\
\hline
\multicolumn{1}{|c|}{method:} & \multicolumn{3}{c|}{Naive-BPOR} & \multicolumn{3}{c|}{Classic-BPOR} & \multicolumn{3}{c|}{Naive-BPOR} & \multicolumn{3}{c|}{Classic-BPOR} & \multicolumn{3}{c|}{Naive-BPOR} & \multicolumn{3}{c|}{Classic-BPOR} \\
\hline
   & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error \\
\hline
- & 1 & 0.19 & NF & 2 & 0.21 & NF & 1 & 0.31 & NF & 2 & 0.34 & NF & 1 & 0.58 & NF & 2 & 0.64 & NF \\
\hline
-DFORCE\_FAILURE\_1 & 1 & 0.18 & NF & 2 & 0.2 & NF & 1 & 0.3 & NF & 2 & 0.33 & NF & 1 & 0.58 & NF & 2 & 0.62 & NF \\
\hline
-DFORCE\_FAILURE\_3 & 1 & 0.19 & NF & 2 & 0.2 & NF & 1 & 0.31 & NF & 2 & 0.37 & NF & 1 & 0.58 & NF & 2 & 0.64 & NF \\
\hline
-DFORCE\_FAILURE\_5 & 1 & 0.19 & NF & 2 & 0.2 & NF & 1 & 0.3 & NF & 2 & 0.33 & NF & 1 & 0.57 & NF & 2 & 0.61 & NF \\
\hline
-DLIVENESS\_CHECK\_1 & 1 & 0.19 & NF & 2 & 0.2 & NF & 1 & 0.3 & NF & 2 & 0.33 & NF & 1 & 0.58 & NF & 2 & 0.61 & NF \\
\hline
-DLIVENESS\_CHECK\_2 & 1 & 0.19 & NF & 2 & 0.2 & NF & 1 & 0.31 & NF & 2 & 0.32 & NF & 1 & 0.59 & NF & 2 & 0.62 & NF \\
\hline
-DLIVENESS\_CHECK\_3 & 1 & 0.18 & NF & 2 & 0.2 & NF & 1 & 0.3 & NF & 2 & 0.33 & NF & 1 & 0.58 & NF & 2 & 0.62 & NF \\
\hline
\end{tabular}
