\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{ver:} & \multicolumn{6}{c|}{3.0} & \multicolumn{6}{c|}{3.19} & \multicolumn{6}{c|}{4.3} & \multicolumn{6}{c|}{4.7} & \multicolumn{6}{c|}{4.9.6} \\
\hline
\multicolumn{1}{|c|}{method:} & \multicolumn{3}{c|}{DPOR} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{DPOR} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{DPOR} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{DPOR} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{DPOR} & \multicolumn{3}{c|}{BPOR} \\
\hline
   & traces & time & error & traces & time & bound & traces & time & error & traces & time & bound & traces & time & error & traces & time & bound & traces & time & error & traces & time & bound & traces & time & error & traces & time & bound \\
\hline
-DASSERT\_0 & 145 & 2.19 & F & 183 & 2.65 & 3 & 37 & 1.36 & F & 106 & 2.96 & 3 & 29 & 1.77 & F & 128 & 5.39 & 3 & 29 & 1.97 & F & 118 & 5.28 & 3 & 29 & 2.05 & F & 128 & 5.91 & 3 \\
\hline
-DFORCE\_FAILURE\_1 & 146 & 2.19 & F & 275 & 3.74 & 4 & 41 & 1.48 & F & 182 & 5.02 & 4 & 33 & 1.94 & F & 300 & 12.69 & 4 & 33 & 2.16 & F & 220 & 9.73 & 4 & 33 & 2.23 & F & 300 & 13.93 & 4 \\
\hline
-DFORCE\_FAILURE\_2 & 4 & 0.32 & F & 6 & 0.35 & 1 & 3 & 0.53 & F & 5 & 0.54 & 1 & 3 & 0.74 & F & 5 & 0.75 & 1 & 3 & 0.9 & F & 5 & 0.91 & 1 & 3 & 0.92 & F & 5 & 0.95 & 1 \\
\hline
-DFORCE\_FAILURE\_3 & 2372 & 30.82 & NF & - & - & - & 13264 & 464.77 & F & 201 & 6.49 & 2 & 8114 & 408.74 & F & 258 & 12.11 & 2 & 8114 & 423.19 & F & 258 & 12.59 & 2 & 8114 & 440.16 & F & 258 & 12.84 & 2 \\
\hline
-DFORCE\_FAILURE\_4 & 84 & 1.39 & F & 47 & 0.91 & 2 & 79 & 3.15 & F & 41 & 1.78 & 2 & 24 & 1.99 & F & 21 & 1.89 & 2 & 43 & 3.32 & F & 24 & 2.3 & 2 & 43 & 3.44 & F & 24 & 2.39 & 2 \\
\hline
-DFORCE\_FAILURE\_5 & 4888 & 64.83 & NF & - & - & - & 9 & 0.85 & F & 60 & 2.26 & 4 & 9 & 1.21 & F & 60 & 3.12 & 4 & 9 & 1.43 & F & 60 & 3.47 & 4 & 9 & 1.46 & F & 60 & 3.61 & 4 \\
\hline
-DFORCE\_FAILURE\_6 & 1 & 0.94 & F & 1 & 0.95 & 0 & 2 & 2.7 & F & 2 & 2.74 & 0 & 2 & 4.21 & F & 2 & 4.47 & 0 & 2 & 8.03 & F & 2 & 8.7 & 0 & 2 & 8.53 & F & 2 & 8.73 & 0 \\
\hline
\end{tabular}
