\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{ver:} & \multicolumn{6}{c|}{3.0} & \multicolumn{6}{c|}{3.19} & \multicolumn{6}{c|}{4.9.6} \\
\hline
\multicolumn{1}{|c|}{method:} & \multicolumn{3}{c|}{Source-DPOR} & \multicolumn{3}{c|}{Classic-BPOR} & \multicolumn{3}{c|}{Source-DPOR} & \multicolumn{3}{c|}{Classic-BPOR} & \multicolumn{3}{c|}{Source-DPOR} & \multicolumn{3}{c|}{Classic-BPOR} \\
\hline
   & traces & time & bound & traces & time & bound & traces & time & bound & traces & time & bound & traces & time & bound & traces & time & bound \\
\hline
-DFORCE\_FAILURE\_1 & 247 & 3.81 & F & 275 & 4.2 & 4 & 515 & 16.88 & F & 182 & 5.51 & 4 & 861 & 45.69 & F & 300 & 15.42 & 4 \\
\hline
-DFORCE\_FAILURE\_3 & 2372 & 33.42 & NF &  & &  & 17094 & 626.4 & F & 201 & 7.03 & 2 & 15349 & 883.98 & F & 258 & 14.24 & 2 \\
\hline
-DFORCE\_FAILURE\_5 & 12426 & 178.8 & NF &  &  &  & 118 & 3.99 & F & 60 & 2.34 & 4 & 112 & 6.34 & F & 60 & 3.92 & 4 \\
\hline
\end{tabular}
