\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{ver:} & \multicolumn{6}{c|}{3.0} & \multicolumn{6}{c|}{3.19} & \multicolumn{6}{c|}{4.9.6} \\
\hline
\multicolumn{1}{|c|}{method:} & \multicolumn{3}{c|}{Source-DPOR} & \multicolumn{3}{c|}{Classic-BPOR} & \multicolumn{3}{c|}{Source-DPOR} & \multicolumn{3}{c|}{Classic-BPOR} & \multicolumn{3}{c|}{Source-DPOR} & \multicolumn{3}{c|}{Classic-BPOR} \\
\hline
   & traces & time & bound & traces & time & bound & traces & time & bound & traces & time & bound & traces & time & bound & traces & time & bound \\
\hline
- & 39505 & 653.48 & NF & 2 & 0.18 & NF & 48690 & 1779.89 & NF & 2 & 0.31 & NF & 57490 & 3343.95 & NF & 2 & 0.59 & NF \\
\hline
-DFORCE\_FAILURE\_1 & 247 & 3.81 & F & 275 & 4.2 & 4 & 515 & 16.88 & F & 182 & 5.51 & 4 & 861 & 45.69 & F & 300 & 15.42 & 4 \\
\hline
-DFORCE\_FAILURE\_3 & 2372 & 33.42 & NF & 2 & 0.18 & NF & 17094 & 626.4 & F & 201 & 7.03 & 2 & 15349 & 883.98 & F & 258 & 14.24 & 2 \\
\hline
-DFORCE\_FAILURE\_5 & 12426 & 178.8 & NF & 2 & 0.18 & NF & 118 & 3.99 & F & 60 & 2.34 & 4 & 112 & 6.34 & F & 60 & 3.92 & 4 \\
\hline
-DLIVENESS\_CHECK\_1 & 2024 & 28.83 & NF & 2 & 0.18 & NF & 598 & 12.46 & NF & 2 & 0.31 & NF & 480 & 16.08 & NF & 2 & 0.59 & NF \\
\hline
-DLIVENESS\_CHECK\_2 & 3888 & 56.2 & NF & 2 & 0.18 & NF & 598 & 12.39 & NF & 2 & 0.31 & NF & 780 & 27.43 & NF & 2 & 0.59 & NF \\
\hline
-DLIVENESS\_CHECK\_3 & 2782 & 38.85 & NF & 2 & 0.18 & NF & 870 & 18.92 & NF & 2 & 0.3 & NF & 652 & 22.51 & NF & 2 & 0.6 & NF \\
\hline
\end{tabular}
