\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{ver:} & \multicolumn{6}{c|}{3.0} & \multicolumn{6}{c|}{3.19} & \multicolumn{6}{c|}{4.9.6} \\
\hline
\multicolumn{1}{|c|}{method:} & \multicolumn{3}{c|}{Source-DPOR} & \multicolumn{3}{c|}{Classic-BPOR} & \multicolumn{3}{c|}{Source-DPOR} & \multicolumn{3}{c|}{Classic-BPOR} & \multicolumn{3}{c|}{Source-DPOR} & \multicolumn{3}{c|}{Classic-BPOR} \\
\hline
   & traces & time & bound & traces & time & bound & traces & time & bound & traces & time & bound & traces & time & bound & traces & time & bound \\
\hline
- & 19398 & 316.78 & NF & 2 & 0.18 & NF & 24760 & 907.7 & NF & 2 & 0.31 & NF & 28996 & 1739.91 & NF & 2 & 0.59 & NF \\
\hline
-DFORCE\_FAILURE\_1 & 146 & 2.41 & F & 275 & 4.2 & 4 & 41 & 1.6 & F & 182 & 5.51 & 4 & 33 & 2.42 & F & 300 & 15.42 & 4 \\
\hline
-DFORCE\_FAILURE\_3 & 2372 & 33.9 & NF & 2 & 0.18 & NF & 13264 & 539.05 & F & 201 & 7.03 & 2 & 8114 & 492.84 & F & 258 & 14.24 & 2 \\
\hline
-DFORCE\_FAILURE\_5 & 4888 & 71.29 & NF & 2 & 0.18 & NF & 9 & 0.92 & F & 60 & 2.34 & 4 & 9 & 1.52 & F & 60 & 3.92 & 4 \\
\hline
-DLIVENESS\_CHECK\_1 & 2024 & 28.94 & NF & 2 & 0.18 & NF & 608 & 12.79 & NF & 2 & 0.31 & NF & 488 & 16.72 & NF & 2 & 0.59 & NF \\
\hline
-DLIVENESS\_CHECK\_2 & 3888 & 56.71 & NF & 2 & 0.18 & NF & 608 & 12.76 & NF & 2 & 0.31 & NF & 516 & 18.34 & NF & 2 & 0.59 & NF \\
\hline
-DLIVENESS\_CHECK\_3 & 2184 & 30.68 & NF & 2 & 0.18 & NF & 688 & 18.79 & NF & 2 & 0.3 & NF & 532 & 18.61 & NF & 2 & 0.6 & NF \\
\hline
\end{tabular}
