\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
ver. & \multicolumn{6}{c|}{3.0} & \multicolumn{6}{c|}{3.19} & \multicolumn{6}{c|}{4.3} & \multicolumn{6}{c|}{4.7} & \multicolumn{6}{c|}{4.9.6} \\
\hline
method & \multicolumn{3}{c|}{Nidhugg-BPOR} & \multicolumn{3}{c|}{Lazy-BPOR} & \multicolumn{3}{c|}{Nidhugg-BPOR} & \multicolumn{3}{c|}{Lazy-BPOR} & \multicolumn{3}{c|}{Nidhugg-BPOR} & \multicolumn{3}{c|}{Lazy-BPOR} & \multicolumn{3}{c|}{Nidhugg-BPOR} & \multicolumn{3}{c|}{Lazy-BPOR} & \multicolumn{3}{c|}{Nidhugg-BPOR} & \multicolumn{3}{c|}{Lazy-BPOR} \\
\hline
{} &         time & traces & bound &      time & traces & bound &         time & traces & bound &      time & traces & bound &         time & traces & bound &      time & traces & bound &         time & traces & bound &      time & traces & bound &         time & traces & bound &      time & traces & bound \\
\hline
-                 &        78.41 &   5634 &    NF &    312.48 &  11504 &    NF &        54.54 &   2083 &    NF &    337.37 &   4080 &    NF &       100.03 &   2469 &    NF &    662.44 &   5064 &    NF &        84.04 &   1979 &    NF &     334.8 &   3185 &    NF &       110.91 &   2469 &    NF &    712.14 &   5064 &    NF \\
\hline
-ASSERT\_0         &         2.65 &    183 &     3 &      2.79 &    104 &     2 &         2.96 &    106 &     3 &      4.06 &     73 &     2 &         5.39 &    128 &     3 &      8.57 &     85 &     2 &         5.28 &    118 &     3 &      6.28 &     75 &     2 &         5.91 &    128 &     3 &      9.44 &     85 &     2 \\
\hline
-DFORCE\_FAILURE\_0 &         3.74 &    275 &     4 &      3.45 &    141 &     3 &         5.02 &    182 &     4 &      8.68 &    121 &     3 &        12.69 &    300 &     4 &     21.73 &    163 &     3 &         9.73 &    220 &     4 &     11.28 &    123 &     3 &        13.93 &    300 &     4 &     23.54 &    163 &     3 \\
\hline
-DFORCE\_FAILURE\_1 &         0.35 &      6 &     1 &      0.35 &      4 &     1 &         0.54 &      5 &     1 &      0.52 &      3 &     0 &         0.75 &      5 &     1 &      0.71 &      3 &     0 &         0.91 &      5 &     1 &      0.87 &      3 &     0 &         0.95 &      5 &     1 &       0.9 &      3 &     0 \\
\hline
-DFORCE\_FAILURE\_2 &        20.57 &   1627 &    NF &     31.77 &   1355 &    NF &         6.49 &    201 &     2 &     54.62 &    200 &     1 &        12.11 &    258 &     2 &    103.89 &    233 &     1 &        12.59 &    258 &     2 &     107.1 &    233 &     1 &        12.84 &    258 &     2 &    111.37 &    233 &     1 \\
\hline
-DFORCE\_FAILURE\_3 &         0.91 &     47 &     2 &      1.38 &     51 &     2 &         1.78 &     41 &     2 &       2.1 &     24 &     1 &         1.89 &     21 &     2 &      1.79 &     14 &     1 &          2.3 &     24 &     2 &      2.27 &     17 &     1 &         2.39 &     24 &     2 &      2.34 &     17 &     1 \\
\hline
-DFORCE\_FAILURE\_4 &        53.32 &   4155 &    NF &    143.38 &   3999 &    NF &         2.26 &     60 &     4 &      3.58 &     52 &     3 &         3.12 &     60 &     4 &      5.26 &     52 &     3 &         3.47 &     60 &     4 &      5.66 &     52 &     3 &         3.61 &     60 &     4 &      5.92 &     52 &     3 \\
\hline
-DFORCE\_FAILURE\_5 &         0.95 &      1 &     0 &      0.94 &      1 &     0 &         2.74 &      2 &     0 &      2.77 &      2 &     0 &         4.47 &      2 &     0 &      4.33 &      2 &     0 &          8.7 &      2 &     0 &      8.45 &      2 &     0 &         8.73 &      2 &     0 &      8.56 &      2 &     0 \\
\hline
\end{tabular}
