\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
ver. &  \multicolumn{6}{c|}{4.7} & \multicolumn{6}{c|}{4.9.6} \\
\hline
method  & \multicolumn{3}{c|}{Nidhugg-BPOR} & \multicolumn{3}{c|}{Lazy-BPOR} & \multicolumn{3}{c|}{Nidhugg-BPOR} & \multicolumn{3}{c|}{Lazy-BPOR} \\
\hline
{} &            time & traces & bound &      time & traces & bound &         time & traces & bound &      time & traces & bound \\
\hline
-ASSERT\_0         &          5.28 &    118 &     3 &      6.28 &     75 &     2 &         5.91 &    128 &     3 &      9.44 &     85 &     2 \\
\hline
-DFORCE\_FAILURE\_0 &         9.73 &    220 &     4 &     11.28 &    123 &     3 &        13.93 &    300 &     4 &     23.54 &    163 &     3 \\
\hline
-DFORCE\_FAILURE\_1 &         0.91 &      5 &     1 &      0.87 &      3 &     0 &         0.95 &      5 &     1 &       0.9 &      3 &     0 \\
\hline
-DFORCE\_FAILURE\_2 &        12.59 &    258 &     2 &     107.1 &    233 &     1 &        12.84 &    258 &     2 &    111.37 &    233 &     1 \\
\hline
-DFORCE\_FAILURE\_3 &          2.3 &     24 &     2 &      2.27 &     17 &     1 &         2.39 &     24 &     2 &      2.34 &     17 &     1 \\
\hline
-DFORCE\_FAILURE\_4 &         3.47 &     60 &     4 &      5.66 &     52 &     3 &         3.61 &     60 &     4 &      5.92 &     52 &     3 \\
\hline
-DFORCE\_FAILURE\_5 &          8.7 &      2 &     0 &      8.45 &      2 &     0 &         8.73 &      2 &     0 &      8.56 &      2 &     0 \\
\hline
\end{tabular}
