\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{ver:} & \multicolumn{6}{c|}{3.0} & \multicolumn{6}{c|}{3.19} & \multicolumn{6}{c|}{4.3} & \multicolumn{6}{c|}{4.7} & \multicolumn{6}{c|}{4.9.6} \\
\hline
\multicolumn{1}{|c|}{method:} & \multicolumn{3}{c|}{DPOR} & \multicolumn{3}{c|}{LBPOR} & \multicolumn{3}{c|}{DPOR} & \multicolumn{3}{c|}{LBPOR} & \multicolumn{3}{c|}{DPOR} & \multicolumn{3}{c|}{LBPOR} & \multicolumn{3}{c|}{DPOR} & \multicolumn{3}{c|}{LBPOR} & \multicolumn{3}{c|}{DPOR} & \multicolumn{3}{c|}{LBPOR} \\
\hline
   & traces & time & error & traces & time & bound & traces & time & error & traces & time & bound & traces & time & error & traces & time & bound & traces & time & error & traces & time & bound & traces & time & error & traces & time & bound \\
\hline
-DASSERT\_0 & 246 & 3.83 & F & 104 & 2.79 & 2 & 512 & 17.67 & F & 73 & 4.06 & 2 & 858 & 37.31 & F & 85 & 8.57 & 2 & 338 & 15.94 & F & 75 & 6.28 & 2 & 858 & 40.42 & F & 85 & 9.44 & 2 \\
\hline
-DFORCE\_FAILURE\_1 & 247 & 3.55 & F & 141 & 3.45 & 3 & 515 & 18.21 & F & 121 & 8.68 & 3 & 861 & 37.8 & F & 163 & 21.73 & 3 & 341 & 15.9 & F & 123 & 11.28 & 3 & 861 & 40.52 & F & 163 & 23.54 & 3 \\
\hline
-DFORCE\_FAILURE\_2 & 4 & 0.34 & F & 4 & 0.35 & 1 & 3 & 0.55 & F & 3 & 0.52 & 0 & 3 & 0.7 & F & 3 & 0.71 & 0 & 3 & 0.86 & F & 3 & 0.87 & 0 & 3 & 0.88 & F & 3 & 0.9 & 0 \\
\hline
-DFORCE\_FAILURE\_3 & 2372 & 32.1 & NF & 38 & 1.87 & NF & 17094 & 636.25 & F & 200 & 54.62 & 1 & 15349 & 736.84 & F & 233 & 103.89 & 1 & 15349 & 714.01 & F & 233 & 107.1 & 1 & 15349 & 793.75 & F & 233 & 111.37 & 1 \\
\hline
-DFORCE\_FAILURE\_4 & 78 & 1.43 & F & 51 & 1.38 & 2 & 61 & 2.74 & F & 24 & 2.1 & 1 & 16 & 1.67 & F & 14 & 1.79 & 1 & 27 & 2.48 & F & 17 & 2.27 & 1 & 27 & 2.6 & F & 17 & 2.34 & 1 \\
\hline
-DFORCE\_FAILURE\_5 & 12426 & 185.57 & NF & 38 & 3.96 & NF & 118 & 4.1 & F & 52 & 3.58 & 3 & 112 & 5.12 & F & 52 & 5.26 & 3 & 112 & 5.51 & F & 52 & 5.66 & 3 & 112 & 5.8 & F & 52 & 5.92 & 3 \\
\hline
-DFORCE\_FAILURE\_6 & 1 & 0.98 & F & 1 & 0.94 & 0 & 2 & 2.93 & F & 2 & 2.77 & 0 & 2 & 4.21 & F & 2 & 4.33 & 0 & 2 & 8.13 & F & 2 & 8.45 & 0 & 2 & 8.62 & F & 2 & 8.56 & 0 \\
\hline
\end{tabular}
