\begin{center}
\begin{tabular}{ |c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{Technique:} & \multicolumn{3}{c|}{Naive-BPOR} & \multicolumn{3}{c|}{Lazy-BPOR} & \multicolumn{3}{c|}{Nidhugg-BPOR} \\
\hline
Bound: & 0 & 1 & 2 & 0 & 1 & 2 & 0 & 1 & 2 \\
\hline \hline
account.c & 1 & 1 & 4 & 6 & 6 & 6 & 6 & 27 & 42 \\
\hline
lazy.c & 1 & 1 & 4 & 6 & 6 & 6 & 6 & 27 & 42 \\
\hline
micro.c & 1 & 1 & 10 & 60 & 805 & 4362 & 6 & 93 & 886 \\
\hline
lastzero.c & 1 & 2 & 5 & 97 & 97 & 97 & 252 & 2444 & 10610 \\
\hline
lastzeromod.ll & 1 & 1 & 6 & 13 & 13 & 13 & 64 & 290 & 651 \\
\hline
indexer0.c & 1 & 4 & 1 & 4 & 8 & 8 & 2 & 8 & 14 \\
\hline
indexermod.c & 1 & 1 & 5 & 120 & 120 & 120 & 120 & 1320 & 7920 \\
\hline
\end{tabular}
\end{center}
