\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{ver:} & \multicolumn{6}{c|}{3.0} & \multicolumn{6}{c|}{3.19} & \multicolumn{6}{c|}{4.3} & \multicolumn{6}{c|}{4.7} & \multicolumn{6}{c|}{4.9.6} \\
\hline
\multicolumn{1}{|c|}{method:} & \multicolumn{3}{c|}{DPOR} & \multicolumn{3}{c|}{LBPOR} & \multicolumn{3}{c|}{DPOR} & \multicolumn{3}{c|}{LBPOR} & \multicolumn{3}{c|}{DPOR} & \multicolumn{3}{c|}{LBPOR} & \multicolumn{3}{c|}{DPOR} & \multicolumn{3}{c|}{LBPOR} & \multicolumn{3}{c|}{DPOR} & \multicolumn{3}{c|}{LBPOR} \\
\hline
   & traces & time & error & traces & time & bound & traces & time & error & traces & time & bound & traces & time & error & traces & time & bound & traces & time & error & traces & time & bound & traces & time & error & traces & time & bound \\
\hline
-DASSERT\_0 & 145 & 2.19 & F & 67 & 1.88 & 3 & 37 & 1.36 & F & 27 & 1.39 & 2 & 29 & 1.77 & F & 23 & 1.84 & 2 & 29 & 1.97 & F & 23 & 2.06 & 2 & 29 & 2.05 & F & 23 & 2.13 & 2 \\
\hline
-DFORCE\_FAILURE\_1 & 146 & 2.19 & F & 105 & 2.05 & 4 & 41 & 1.48 & F & 41 & 1.57 & 4 & 33 & 1.94 & F & 33 & 2.03 & 4 & 33 & 2.16 & F & 33 & 2.27 & 4 & 33 & 2.23 & F & 33 & 2.34 & 4 \\
\hline
-DFORCE\_FAILURE\_2 & 4 & 0.32 & F & 4 & 0.34 & 1 & 3 & 0.53 & F & 3 & 0.55 & 1 & 3 & 0.74 & F & 3 & 0.77 & 1 & 3 & 0.9 & F & 3 & 0.93 & 1 & 3 & 0.92 & F & 3 & 0.95 & 1 \\
\hline
-DFORCE\_FAILURE\_3 & 2372 & 30.82 & NF & 9 & 0.38 & NF & 13264 & 464.77 & F & 128 & 30.03 & 3 & 8114 & 408.74 & F & 109 & 36.8 & 3 & 8114 & 423.19 & F & 109 & 38.23 & 3 & 8114 & 440.16 & F & 109 & 39.79 & 3 \\
\hline
-DFORCE\_FAILURE\_4 & 84 & 1.39 & F & 46 & 1.37 & 2 & 79 & 3.15 & F & 27 & 3.12 & 2 & 24 & 1.99 & F & 15 & 2.53 & 2 & 43 & 3.32 & F & 17 & 3.46 & 2 & 43 & 3.44 & F & 17 & 3.6 & 2 \\
\hline
-DFORCE\_FAILURE\_5 & 4888 & 64.83 & NF & 9 & 0.38 & NF & 9 & 0.85 & F & 9 & 0.88 & 4 & 9 & 1.21 & F & 9 & 1.24 & 4 & 9 & 1.43 & F & 9 & 1.44 & 4 & 9 & 1.46 & F & 9 & 1.48 & 4 \\
\hline
-DFORCE\_FAILURE\_6 & 1 & 0.94 & F & 1 & 0.95 & 0 & 2 & 2.7 & F & 2 & 2.78 & 0 & 2 & 4.21 & F & 2 & 5.31 & 0 & 2 & 8.03 & F & 2 & 11.21 & 0 & 2 & 8.53 & F & 2 & 9.86 & 0 \\
\hline
\end{tabular}
