\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{ver:} & \multicolumn{6}{c|}{3.0} & \multicolumn{6}{c|}{3.19} & \multicolumn{6}{c|}{4.9.6} \\
\hline
\multicolumn{1}{|c|}{method:} & \multicolumn{3}{c|}{Naive-BPOR} & \multicolumn{3}{c|}{Classic-BPOR} & \multicolumn{3}{c|}{Naive-BPOR} & \multicolumn{3}{c|}{Classic-BPOR} & \multicolumn{3}{c|}{Naive-BPOR} & \multicolumn{3}{c|}{Classic-BPOR} \\
\hline
   & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error \\
\hline
- & 9 & 0.29 & NF & 353 & 5.16 & NF & 5 & 0.39 & NF & 153 & 3.8 & NF & 5 & 0.68 & NF & 153 & 6.51 & NF \\
\hline
-DFORCE\_FAILURE\_1 & 9 & 0.3 & NF & 353 & 5.21 & NF & 5 & 0.37 & NF & 153 & 3.77 & NF & 5 & 0.68 & NF & 153 & 6.54 & NF \\
\hline
-DFORCE\_FAILURE\_3 & 9 & 0.31 & NF & 188 & 2.69 & NF & 5 & 0.39 & NF & 201 & 7.03 & F & 5 & 0.72 & NF & 258 & 14.24 & F \\
\hline
-DFORCE\_FAILURE\_5 & 9 & 0.29 & NF & 306 & 4.27 & NF & 5 & 0.36 & NF & 105 & 2.51 & NF & 5 & 0.67 & NF & 90 & 3.65 & NF \\
\hline
-DLIVENESS\_CHECK\_1 & 9 & 0.31 & NF & 182 & 2.62 & NF & 5 & 0.37 & NF & 94 & 1.97 & NF & 5 & 0.69 & NF & 79 & 2.84 & NF \\
\hline
-DLIVENESS\_CHECK\_2 & 10 & 0.34 & NF & 216 & 3.15 & NF & 5 & 0.37 & NF & 94 & 1.97 & NF & 5 & 0.68 & NF & 97 & 3.55 & NF \\
\hline
-DLIVENESS\_CHECK\_3 & 9 & 0.3 & NF & 201 & 2.78 & NF & 5 & 0.36 & NF & 105 & 2.27 & NF & 5 & 0.68 & NF & 88 & 3.19 & NF \\
\hline
\end{tabular}
