\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{ver:} & \multicolumn{6}{c|}{3.0} & \multicolumn{6}{c|}{3.19} & \multicolumn{6}{c|}{4.9.6} \\
\hline
\multicolumn{1}{|c|}{method:} & \multicolumn{3}{c|}{Naive-BPOR} & \multicolumn{3}{c|}{Classic-BPOR} & \multicolumn{3}{c|}{Naive-BPOR} & \multicolumn{3}{c|}{Classic-BPOR} & \multicolumn{3}{c|}{Naive-BPOR} & \multicolumn{3}{c|}{Classic-BPOR} \\
\hline
   & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error \\
\hline
- & 17 & 0.5 & NF & 1627 & 24.18 & NF & 8 & 0.42 & NF & 603 & 15.76 & NF & 8 & 0.77 & NF & 659 & 29.29 & NF \\
\hline
-DFORCE\_FAILURE\_1 & 17 & 0.51 & NF & 1627 & 24.36 & NF & 8 & 0.42 & NF & 603 & 15.84 & NF & 8 & 0.77 & NF & 659 & 29.25 & NF \\
\hline
-DFORCE\_FAILURE\_3 & 17 & 0.5 & NF & 634 & 8.78 & NF & 8 & 0.57 & NF & 1091 & 36.71 & F & 8 & 1.0 & NF & 1481 & 79.17 & F \\
\hline
-DFORCE\_FAILURE\_5 & 17 & 0.5 & NF & 1157 & 16.0 & NF & 8 & 0.4 & NF & 386 & 9.56 & NF & 8 & 0.73 & NF & 324 & 13.01 & NF \\
\hline
-DLIVENESS\_CHECK\_1 & 17 & 0.51 & NF & 597 & 8.28 & NF & 8 & 0.42 & NF & 251 & 5.18 & NF & 8 & 0.76 & NF & 198 & 6.67 & NF \\
\hline
-DLIVENESS\_CHECK\_2 & 20 & 0.64 & NF & 767 & 10.93 & NF & 8 & 0.41 & NF & 251 & 5.19 & NF & 8 & 0.76 & NF & 258 & 8.99 & NF \\
\hline
-DLIVENESS\_CHECK\_3 & 17 & 0.5 & NF & 665 & 9.0 & NF & 8 & 0.42 & NF & 292 & 6.24 & NF & 8 & 0.76 & NF & 232 & 7.91 & NF \\
\hline
\end{tabular}
