\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{ver:} & \multicolumn{6}{c|}{3.0} & \multicolumn{6}{c|}{3.19} & \multicolumn{6}{c|}{4.9.6} \\
\hline
\multicolumn{1}{|c|}{method:} & \multicolumn{3}{c|}{Naive-BPOR} & \multicolumn{3}{c|}{Classic-BPOR} & \multicolumn{3}{c|}{Naive-BPOR} & \multicolumn{3}{c|}{Classic-BPOR} & \multicolumn{3}{c|}{Naive-BPOR} & \multicolumn{3}{c|}{Classic-BPOR} \\
\hline
   & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error \\
\hline
- & 3 & 0.2 & NF & 44 & 0.72 & NF & 2 & 0.32 & NF & 28 & 0.76 & NF & 2 & 0.61 & NF & 24 & 1.21 & NF \\
\hline
-DFORCE\_FAILURE\_1 & 3 & 0.2 & NF & 44 & 0.72 & NF & 2 & 0.32 & NF & 28 & 0.76 & NF & 2 & 0.6 & NF & 24 & 1.21 & NF \\
\hline
-DFORCE\_FAILURE\_3 & 3 & 0.2 & NF & 44 & 0.72 & NF & 2 & 0.32 & NF & 33 & 1.06 & NF & 2 & 0.61 & NF & 41 & 2.11 & NF \\
\hline
-DFORCE\_FAILURE\_5 & 3 & 0.2 & NF & 44 & 0.71 & NF & 2 & 0.31 & NF & 18 & 0.55 & NF & 2 & 0.6 & NF & 16 & 0.93 & NF \\
\hline
-DLIVENESS\_CHECK\_1 & 3 & 0.2 & NF & 44 & 0.72 & NF & 2 & 0.32 & NF & 28 & 0.74 & NF & 2 & 0.61 & NF & 24 & 1.19 & NF \\
\hline
-DLIVENESS\_CHECK\_2 & 3 & 0.2 & NF & 52 & 0.84 & NF & 2 & 0.32 & NF & 28 & 0.73 & NF & 2 & 0.6 & NF & 24 & 1.2 & NF \\
\hline
-DLIVENESS\_CHECK\_3 & 3 & 0.2 & NF & 44 & 0.71 & NF & 2 & 0.31 & NF & 28 & 0.75 & NF & 2 & 0.6 & NF & 24 & 1.19 & NF \\
\hline
\end{tabular}
