\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{ver:} & \multicolumn{6}{c|}{3.0} & \multicolumn{6}{c|}{3.19} & \multicolumn{6}{c|}{4.9.6} \\
\hline
\multicolumn{1}{|c|}{method:} & \multicolumn{3}{c|}{Naive-BPOR} & \multicolumn{3}{c|}{Classic-BPOR} & \multicolumn{3}{c|}{Naive-BPOR} & \multicolumn{3}{c|}{Classic-BPOR} & \multicolumn{3}{c|}{Naive-BPOR} & \multicolumn{3}{c|}{Classic-BPOR} \\
\hline
   & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error \\
\hline
- & 50 & 1.18 & NF & 5634 & 88.78 & NF & 10 & 0.49 & NF & 2083 & 60.48 & NF & 10 & 0.89 & NF & 2469 & 122.71 & NF \\
\hline
-DFORCE\_FAILURE\_1 & 50 & 1.06 & NF & 275 & 4.2 & F & 10 & 0.49 & NF & 182 & 5.51 & F & 10 & 0.89 & NF & 300 & 15.42 & F \\
\hline
-DFORCE\_FAILURE\_3 & 50 & 1.05 & NF & 1627 & 23.09 & NF & 15 & 0.72 & NF & 100000 & 0.0 & NF & 15 & 1.2 & NF & 100000 & 0.0 & NF \\
\hline
-DFORCE\_FAILURE\_5 & 49 & 1.05 & NF & 4155 & 59.47 & NF & 9 & 0.45 & NF & 60 & 2.34 & F & 9 & 0.81 & NF & 60 & 3.92 & F \\
\hline
-DLIVENESS\_CHECK\_1 & 48 & 1.04 & NF & 1493 & 21.19 & NF & 10 & 0.5 & NF & 517 & 10.66 & NF & 10 & 0.88 & NF & 404 & 13.58 & NF \\
\hline
-DLIVENESS\_CHECK\_2 & 61 & 1.28 & NF & 2105 & 30.5 & NF & 10 & 0.5 & NF & 517 & 10.61 & NF & 10 & 0.88 & NF & 582 & 20.28 & NF \\
\hline
-DLIVENESS\_CHECK\_3 & 49 & 1.04 & NF & 1788 & 24.98 & NF & 10 & 0.5 & NF & 655 & 14.04 & NF & 10 & 0.88 & NF & 506 & 17.32 & NF \\
\hline
\end{tabular}
