\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{ver:} & \multicolumn{6}{c|}{3.0} & \multicolumn{6}{c|}{3.19} & \multicolumn{6}{c|}{4.3} & \multicolumn{6}{c|}{4.7} & \multicolumn{6}{c|}{4.9.6} \\
\hline
\multicolumn{1}{|c|}{method:} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{VAN} & \multicolumn{3}{c|}{BPOR} \\
\hline
   & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error \\
\hline
- & 19398 & 286.04 & NF & 19398 & 295.42 & NF & 24760 & 855.69 & NF & 24760 & 839.27 & NF & 28996 & 1531.22 & NF & 28996 & 1365.18 & NF & 11076 & 585.6 & NF & 11076 & 546.84 & NF & 28996 & 1703.58 & NF & 28996 & 1457.11 & NF \\
\hline
-DASSERT\_0 & 145 & 2.19 & F & 145 & 2.19 & F & 37 & 1.39 & F & 37 & 1.36 & F & 29 & 2.05 & F & 29 & 1.77 & F & 29 & 2.07 & F & 29 & 1.97 & F & 29 & 2.3 & F & 29 & 2.05 & F \\
\hline
-DFORCE\_FAILURE\_1 & 146 & 2.2 & F & 146 & 2.19 & F & 41 & 1.51 & F & 41 & 1.48 & F & 33 & 2.29 & F & 33 & 1.94 & F & 33 & 2.25 & F & 33 & 2.16 & F & 33 & 2.52 & F & 33 & 2.23 & F \\
\hline
-DFORCE\_FAILURE\_2 & 4 & 0.32 & F & 4 & 0.32 & F & 3 & 0.54 & F & 3 & 0.53 & F & 3 & 0.82 & F & 3 & 0.74 & F & 3 & 0.99 & F & 3 & 0.9 & F & 3 & 1.12 & F & 3 & 0.92 & F \\
\hline
-DFORCE\_FAILURE\_3 & 2372 & 32.6 & NF & 2372 & 30.82 & NF & 13264 & 469.3 & F & 13264 & 464.77 & F & 8114 & 452.96 & F & 8114 & 408.74 & F & 8114 & 465.79 & F & 8114 & 423.19 & F & 8114 & 463.9 & F & 8114 & 440.16 & F \\
\hline
-DFORCE\_FAILURE\_4 & 84 & 1.39 & F & 84 & 1.39 & F & 79 & 3.23 & F & 79 & 3.15 & F & 24 & 2.04 & F & 24 & 1.99 & F & 43 & 3.57 & F & 43 & 3.32 & F & 43 & 3.51 & F & 43 & 3.44 & F \\
\hline
-DFORCE\_FAILURE\_5 & 4888 & 66.82 & NF & 4888 & 64.83 & NF & 9 & 0.84 & F & 9 & 0.85 & F & 9 & 1.37 & F & 9 & 1.21 & F & 9 & 1.48 & F & 9 & 1.43 & F & 9 & 1.52 & F & 9 & 1.46 & F \\
\hline
-DFORCE\_FAILURE\_6 & 1 & 0.94 & F & 1 & 0.94 & F & 2 & 2.7 & F & 2 & 2.7 & F & 2 & 4.5 & F & 2 & 4.21 & F & 2 & 8.69 & F & 2 & 8.03 & F & 2 & 9.17 & F & 2 & 8.53 & F \\
\hline
-DLIVENESS\_CHECK\_1 & 2024 & 26.69 & NF & 2024 & 26.33 & NF & 608 & 11.26 & NF & 608 & 11.26 & NF & 488 & 14.44 & NF & 488 & 13.38 & NF & 488 & 15.25 & NF & 488 & 14.24 & NF & 488 & 16.56 & NF & 488 & 14.92 & NF \\
\hline
-DLIVENESS\_CHECK\_2 & 3888 & 52.71 & NF & 3888 & 53.82 & NF & 608 & 11.33 & NF & 608 & 11.2 & NF & 516 & 15.68 & NF & 516 & 14.84 & NF & 516 & 17.73 & NF & 516 & 15.72 & NF & 516 & 18.26 & NF & 516 & 16.56 & NF \\
\hline
-DLIVENESS\_CHECK\_3 & 2184 & 31.58 & NF & 2184 & 27.62 & NF & 688 & 13.3 & NF & 688 & 13.31 & NF & 488 & 14.28 & NF & 488 & 13.5 & NF & 532 & 17.34 & NF & 532 & 15.99 & NF & 532 & 19.96 & NF & 532 & 16.76 & NF \\
\hline
\end{tabular}
