\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{ver:} & \multicolumn{3}{c|}{3.0} & \multicolumn{3}{c|}{3.19} & \multicolumn{3}{c|}{4.3} & \multicolumn{3}{c|}{4.7} & \multicolumn{3}{c|}{4.9.6} \\
\hline
   & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error \\
\hline
- & 19398 & 295.42 & NF & 24760 & 839.27 & NF & 28996 & 1365.18 & NF & 11076 & 546.84 & NF & 28996 & 1457.11 & NF \\
\hline
-DASSERT\_0 & 145 & 2.19 & F & 37 & 1.36 & F & 29 & 1.77 & F & 29 & 1.97 & F & 29 & 2.05 & F \\
\hline
-DFORCE\_FAILURE\_1 & 146 & 2.19 & F & 41 & 1.48 & F & 33 & 1.94 & F & 33 & 2.16 & F & 33 & 2.23 & F \\
\hline
-DFORCE\_FAILURE\_2 & 4 & 0.32 & F & 3 & 0.53 & F & 3 & 0.74 & F & 3 & 0.9 & F & 3 & 0.92 & F \\
\hline
-DFORCE\_FAILURE\_3 & 2372 & 30.82 & NF & 13264 & 464.77 & F & 8114 & 408.74 & F & 8114 & 423.19 & F & 8114 & 440.16 & F \\
\hline
-DFORCE\_FAILURE\_4 & 84 & 1.39 & F & 79 & 3.15 & F & 24 & 1.99 & F & 43 & 3.32 & F & 43 & 3.44 & F \\
\hline
-DFORCE\_FAILURE\_5 & 4888 & 64.83 & NF & 9 & 0.85 & F & 9 & 1.21 & F & 9 & 1.43 & F & 9 & 1.46 & F \\
\hline
-DFORCE\_FAILURE\_6 & 1 & 0.94 & F & 2 & 2.7 & F & 2 & 4.21 & F & 2 & 8.03 & F & 2 & 8.53 & F \\
\hline
-DLIVENESS\_CHECK\_1 & 2024 & 26.33 & NF & 608 & 11.26 & NF & 488 & 13.38 & NF & 488 & 14.24 & NF & 488 & 14.92 & NF \\
\hline
-DLIVENESS\_CHECK\_2 & 3888 & 53.82 & NF & 608 & 11.2 & NF & 516 & 14.84 & NF & 516 & 15.72 & NF & 516 & 16.56 & NF \\
\hline
-DLIVENESS\_CHECK\_3 & 2184 & 27.62 & NF & 688 & 13.31 & NF & 488 & 13.5 & NF & 532 & 15.99 & NF & 532 & 16.76 & NF \\
\hline
\end{tabular}
