\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{ver:} & \multicolumn{6}{c|}{3.0} & \multicolumn{6}{c|}{3.19} & \multicolumn{6}{c|}{4.3} & \multicolumn{6}{c|}{4.7} & \multicolumn{6}{c|}{4.9.6} \\
\hline
\multicolumn{1}{|c|}{method:} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{LBPOR} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{LBPOR} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{LBPOR} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{LBPOR} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{LBPOR} \\
\hline
   & traces & time & bound & traces & time & bound & traces & time & bound & traces & time & bound & traces & time & bound & traces & time & bound & traces & time & bound & traces & time & bound & traces & time & bound & traces & time & bound \\
\hline
-DASSERT\_0 & 183 & 2.65 & 3 & 104 & 2.79 & 2 & 106 & 2.96 & 3 & 73 & 4.06 & 2 & 128 & 5.39 & 3 & 85 & 8.57 & 2 & 118 & 5.28 & 3 & 75 & 6.28 & 2 & 128 & 5.91 & 3 & 85 & 9.44 & 2 \\
\hline
-DFORCE\_FAILURE\_1 & 275 & 3.74 & 4 & 141 & 3.45 & 3 & 182 & 5.02 & 4 & 121 & 8.68 & 3 & 300 & 12.69 & 4 & 163 & 21.73 & 3 & 220 & 9.73 & 4 & 123 & 11.28 & 3 & 300 & 13.93 & 4 & 163 & 23.54 & 3 \\
\hline
-DFORCE\_FAILURE\_2 & 6 & 0.35 & 1 & 4 & 0.35 & 1 & 5 & 0.54 & 1 & 3 & 0.52 & 0 & 5 & 0.75 & 1 & 3 & 0.71 & 0 & 5 & 0.91 & 1 & 3 & 0.87 & 0 & 5 & 0.95 & 1 & 3 & 0.9 & 0 \\
\hline
-DFORCE\_FAILURE\_3 & 2 & 0.2 & NF & 38 & 1.87 & NF & 201 & 6.49 & 2 & 200 & 54.62 & 1 & 258 & 12.11 & 2 & 233 & 103.89 & 1 & 258 & 12.59 & 2 & 233 & 107.1 & 1 & 258 & 12.84 & 2 & 233 & 111.37 & 1 \\
\hline
-DFORCE\_FAILURE\_4 & 47 & 0.91 & 2 & 51 & 1.38 & 2 & 41 & 1.78 & 2 & 24 & 2.1 & 1 & 21 & 1.89 & 2 & 14 & 1.79 & 1 & 24 & 2.3 & 2 & 17 & 2.27 & 1 & 24 & 2.39 & 2 & 17 & 2.34 & 1 \\
\hline
-DFORCE\_FAILURE\_5 & 2 & 0.19 & NF & 38 & 3.96 & NF & 60 & 2.26 & 4 & 52 & 3.58 & 3 & 60 & 3.12 & 4 & 52 & 5.26 & 3 & 60 & 3.47 & 4 & 52 & 5.66 & 3 & 60 & 3.61 & 4 & 52 & 5.92 & 3 \\
\hline
-DFORCE\_FAILURE\_6 & 1 & 0.95 & 0 & 1 & 0.94 & 0 & 2 & 2.74 & 0 & 2 & 2.77 & 0 & 2 & 4.47 & 0 & 2 & 4.33 & 0 & 2 & 8.7 & 0 & 2 & 8.45 & 0 & 2 & 8.73 & 0 & 2 & 8.56 & 0 \\
\hline
\end{tabular}
