\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{ver:} & \multicolumn{3}{c|}{3.0} & \multicolumn{3}{c|}{3.19} & \multicolumn{3}{c|}{4.3} & \multicolumn{3}{c|}{4.7} & \multicolumn{3}{c|}{4.9.6} \\
\hline
\multicolumn{1}{|c|}{method:} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{BPOR} & \multicolumn{3}{c|}{BPOR} \\
\hline
   & traces & time & error & traces & time & error & traces & time & error & traces & time & error & traces & time & error \\
\hline
- & 2 & 0.19 & NF & 2 & 0.31 & NF & 2 & 0.48 & NF & 2 & 0.59 & NF & 2 & 0.62 & NF \\
\hline
-DASSERT\_0 & 2 & 0.19 & NF & 2 & 0.31 & NF & 2 & 0.49 & NF & 2 & 0.59 & NF & 2 & 0.61 & NF \\
\hline
-DFORCE\_FAILURE\_1 & 2 & 0.19 & NF & 2 & 0.32 & NF & 2 & 0.48 & NF & 2 & 0.59 & NF & 2 & 0.6 & NF \\
\hline
-DFORCE\_FAILURE\_2 & 2 & 0.19 & NF & 2 & 0.31 & NF & 2 & 0.47 & NF & 2 & 0.57 & NF & 2 & 0.6 & NF \\
\hline
-DFORCE\_FAILURE\_3 & 2 & 0.2 & NF & 2 & 0.34 & NF & 2 & 0.5 & NF & 2 & 0.61 & NF & 2 & 0.63 & NF \\
\hline
-DFORCE\_FAILURE\_4 & 2 & 0.19 & NF & 2 & 0.33 & NF & 2 & 0.52 & NF & 2 & 0.63 & NF & 2 & 0.63 & NF \\
\hline
-DFORCE\_FAILURE\_5 & 2 & 0.19 & NF & 2 & 0.31 & NF & 2 & 0.48 & NF & 2 & 0.59 & NF & 2 & 0.61 & NF \\
\hline
-DFORCE\_FAILURE\_6 & 1 & 0.95 & F & 2 & 2.74 & F & 2 & 4.47 & F & 2 & 8.7 & F & 2 & 8.73 & F \\
\hline
-DLIVENESS\_CHECK\_1 & 2 & 0.19 & NF & 2 & 0.31 & NF & 2 & 0.47 & NF & 2 & 0.6 & NF & 2 & 0.61 & NF \\
\hline
-DLIVENESS\_CHECK\_2 & 2 & 0.2 & NF & 2 & 0.32 & NF & 2 & 0.48 & NF & 2 & 0.59 & NF & 2 & 0.62 & NF \\
\hline
-DLIVENESS\_CHECK\_3 & 2 & 0.19 & NF & 2 & 0.31 & NF & 2 & 0.48 & NF & 2 & 0.58 & NF & 2 & 0.6 & NF \\
\hline
\end{tabular}
