\beamer@slide {Stateless Model Checking Example}{25}
\beamer@slide {Partial Order Reduction Example}{30}
\beamer@slide {Source}{48}
\beamer@slide {Interleavings explored by the source-DPOR.}{50}
\beamer@slide {Source}{51}
\beamer@slide {def:Ordered}{52}
\beamer@slide {Visualizing wakeup trees.}{53}
\beamer@slide {optimal}{55}
\beamer@slide {controllerloop}{61}
\beamer@slide {partition}{62}
\beamer@slide {explore_loop}{63}
\beamer@slide {response}{64}
\beamer@slide {Parallel optimal-DPOR performance.}{69}
\beamer@slide {Execution time for readers 10 by optimal-DPOR.}{71}
\beamer@slide {Sequential source-DPOR vs optimal-DPOR for our benchmarks.}{78}
\beamer@slide {Performance of readers 15 with Budget of 10000.}{79}
\beamer@slide {Number of times schedulers stopped their execution with a Budget of 10000.}{80}
\beamer@slide {Performance of readers 15 with budget of 30000.}{81}
\beamer@slide {Number of times schedulers stopped their execution with a Budget of 30000.}{82}
\beamer@slide {Performance of rush hour with Budget of 10000 for source and 30000 for optimal.}{84}
